unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start new splits in CWD
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
set-option -g status-right-length 200

set -g status-right "#(hostname) | #(curl -4 icanhazip.com) | Batt: #(acpi | cut -d' ' -f 4 | cut -c 1-3) | #(timedatectl | head -1 | cut -d' ' -f 9-10) | #(timedatectl | head -1 | cut -d' ' -f 11 | cut -c 1-5) "

set -sg escape-time 0

set -g status-bg blue
